<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DnDGuide.MainWindowController">
   <children>
      <TitledPane collapsible="false" layoutX="-250.0" layoutY="250.0" prefHeight="100.0" prefWidth="600.0" rotate="270.0">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView id="1" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#MouseClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="5">
                     <image>
                        <Image url="@../images/1111111.png" />
                     </image>
                  </ImageView>
                  <ImageView id="2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../images/22222.png" />
                     </image>
                  </ImageView>
                  <ImageView id="4" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#MouseClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../images/3333.png" />
                     </image></ImageView>
                  <ImageView id="3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
